{
  "name": "submark-js",
  "version": "0.1.0",
  "description": "Extract a part of a CommonMark/Markdown document",
  "repository": "https://github.com/Roang-zero1/submark-js",
  "author": "Lucas Brandstaetter <lucas@brandstaetter.tech>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^12.11.1",
    "commander": "^3.0.2",
    "remark-parse": "^7.0.1",
    "remark-stringify": "^7.0.3",
    "unified": "^8.4.1",
    "unist-util-find": "^1.0.1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "submark": "./dist/bin/submark.js"
  },
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
